# BSPQ25-E4

./: .classpath  .factorypath  .gitignore  .project  Doxyfile  README.md  index.html  logs.txt  pom.xml
.github/workflows/: ci.yml  docs  test-doc.yml
db/: carrental.sql
docs/: AdminController_8java.js  AdminController_8java__incl.md5  AdminDashboardController_8java.html  AdminDashboardController_8java.js  App_8java.js  AuthController_8java.html  AuthController_8java__incl.map  AuthController_8java__incl.md5  BookingController_8java.html  BookingController_8java.js  BookingController_8java__incl.md5  BookingDTO_8java.html  BookingDTO_8java.js  BookingDTO_8java__incl.map  BookingDTO_8java__incl.md5  BookingRepository_8java.html  BookingRepository_8java.js  BookingRepository_8java__incl.md5  BookingService_8java.html  BookingService_8java.js  BookingService_8java__incl.map  BookingWebController_8java.html  Booking_8java.html  Booking_8java.js  Booking_8java__incl.map  CarApiController_8java__incl.map  CarController_8java.html  CarController_8java__incl.map  CarDTO_8java.html  CarDTO_8java.js  CarRepository_8java.html  CarRepository_8java__incl.map  CarRepository_8java__incl.md5  CarService_8java.js  CarService_8java__incl.map  CarService_8java__incl.md5  Car_8java__incl.map  Car_8java__incl.md5  CreditCardGateway_8java.html  CreditCardGateway_8java.js  (+488 more)
docs/html/: AdminControllerTest_8java.html  AdminControllerTest_8java.js  AdminControllerTest_8java__incl.map  AdminControllerTest_8java__incl.md5  AdminController_8java.html  AdminController_8java__incl.map  AdminController_8java__incl.md5  AdminDashboardControllerTest_8java.html  AdminDashboardControllerTest_8java.js  AdminDashboardControllerTest_8java__incl.map  AdminDashboardControllerTest_8java__incl.md5  AdminDashboardController_8java.html  AdminDashboardController_8java__incl.map  AdminDashboardController_8java__incl.md5  AppTest_8java.html  AppTest_8java.js  AppTest_8java__incl.map  AppTest_8java__incl.md5  App_8java.html  App_8java__incl.map  App_8java__incl.md5  AuthControllerTest_8java.html  AuthControllerTest_8java__incl.map  AuthControllerTest_8java__incl.md5  AuthController_8java.html  AuthController_8java.js  AuthController_8java__incl.map  AuthController_8java__incl.md5  BookingControllerTest_8java.html  BookingControllerTest_8java__incl.map  BookingControllerTest_8java__incl.md5  BookingController_8java.html  BookingController_8java__incl.map  BookingController_8java__incl.md5  BookingDTO_8java.html  BookingDTO_8java__incl.md5  BookingRepository_8java.html  BookingRepository_8java__incl.map  BookingRepository_8java__incl.md5  BookingServiceTest_8java.html  (+1083 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_2.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  files_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  (+7 more)
docs/latex/: AdminControllerTest_8java.tex  AdminControllerTest_8java__incl.md5  AdminController_8java.tex  AdminController_8java__incl.md5  AdminDashboardControllerTest_8java.tex  AdminDashboardControllerTest_8java__incl.md5  AdminDashboardController_8java.tex  AdminDashboardController_8java__incl.md5  AppTest_8java.tex  AppTest_8java__incl.md5  App_8java.tex  App_8java__incl.md5  AuthControllerTest_8java.tex  AuthControllerTest_8java__incl.md5  AuthController_8java.tex  AuthController_8java__incl.md5  BookingControllerTest_8java.tex  BookingControllerTest_8java__incl.md5  BookingController_8java.tex  BookingController_8java__incl.md5  BookingDTO_8java.tex  BookingDTO_8java__incl.md5  BookingRepository_8java.tex  BookingRepository_8java__incl.md5  BookingServiceTest_8java.tex  BookingServiceTest_8java__incl.md5  BookingService_8java.tex  BookingService_8java__incl.md5  BookingTest_8java.tex  BookingTest_8java__incl.md5  BookingWebControllerTest_8java.tex  BookingWebControllerTest_8java__incl.md5  BookingWebController_8java.tex  BookingWebController_8java__incl.md5  Booking_8java.tex  Booking_8java__incl.md5  CarApiControllerTest_8java.tex  CarApiControllerTest_8java__incl.md5  CarApiController_8java.tex  CarApiController_8java__incl.md5  (+592 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  files_0.js  files_1.js  files_3.js  files_4.js  files_5.js  files_8.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  (+7 more)
src/main/java/com/carrental/: App.java
src/main/java/com/carrental/DTO/: CarDTO.java
src/main/java/com/carrental/authentication/: AuthFactory.java  AuthGateway.java  IAPIAuthentication.java
src/main/java/com/carrental/config/: SecurityConfig.java
src/main/java/com/carrental/controller/: AdminController.java  AdminDashboardController.java  AuthController.java  BookingController.java  BookingWebController.java  CarApiController.java  CarController.java  UserController.java  (+5 more)
src/main/resources/: config.properties  log4j2.xml
src/main/resources/db/: carrental.sql
src/main/resources/static/: init.sql
src/main/resources/templates/: admin_dashboard.html  bookings.html  login.html  register.html  review.html  user-dashboard.html
src/main/resources/templates/admin/: edit-user.html  edit-vehicle.html  insurance-form.html  insurance-management.html  pending-reservations.html  rental-history.html  user-management.html  vehicle-management.html
src/main/resources/templates/user/: booking-form.html  browse-vehicles.html  insurance-view.html  profile.html  rental-history.html
src/test/java/com/carrental/: AppTest.java  CarServiceTest.java
(+65 files in other folders)
